*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(240, 237, 237, 0.865);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-top: 5px solid royalblue;
    box-shadow: 2px 2px 10px rgba(22, 22, 22, 0.474);
    position: fixed;
    top: 0px;
    width: 100%;
    height: 70px;
    color: rgb(2, 2, 56);
    z-index: 1000;
    font-weight: ;
}
.menu{
    display: none;
}

ul{
    display: flex;
    list-style: none;
    gap: 50px;
}

h1{
    font-weight: bold;
    text-shadow: 2px 2px 2px royalblue;
}

/* hero section */

section{
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    padding-left: 50px; 
    align-items: center;
}
h2{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:50px;
    width: 100%;
}

h3{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 10px;
    width: 100%;
    padding-bottom: 20px;
}

p{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 10px;
    width: 100%;
}
div input{
    outline: none;
    border: none;
}

/* div input{
    outline: none;
    border: 2px solid rgba(117, 117, 117, 0.372);
    height: 50px;
    width: 400px;
    border-radius: 20px;
    font-size: 20px;
    padding-left: 20px;
    
} */
button{
    background-color: royalblue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}

/* button{
    background-color: royalblue;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    position: relative;
    z-index: 1;
    left: 250px;
    top: -48px;
    width: 150px;
    height: 45px;
    
} */
.herotxet div{
    display: flex;
    background-color: white;
    border-radius: 20px;
    border: 2px solid rgba(51, 51, 51, 0.242);
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 0px 20px;
    margin-top: 30px;
}
.heropics{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2img{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 200px;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: space-around;
}

.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
}
#pics{
    border-radius: 100%;
}
.section2text{
    width: 400px;
    font-size: 50px;
}
.section3img{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 200px;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: space-around;
    padding-right: 50px;
}

.section3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#pics22{
    border-radius: 100%;
}
.section3text{
    width: 400px;
    font-size: 50px;
}

@media screen and (max-width: 850px) {
    nav{
        padding: 20px;
    }
    ul{
        display: none;
    }
    .menu{
        display: block;
    }
    .heropics{
        display: none;
    }
    section{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 80px;
        width: 100%;
    }
    .section2text{
        display: none;
    }
    .section2img{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 200px;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: space-between;
    }
    .section3img{
        display: none;
    }
}